sonar.projectKey=cinlok-app
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.testExecutionReportPaths=coverage/jest/testlog.xml

sonar.host.url=https://sonarqube.reefz.software
sonar.login=sqp_4079f753f3acab46a67c2ae6710666a584fea9e6
sonar.sources=src
sonar.test=test
sonar.test.inclusions=test/**/*.test.js,test/**/*.test.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8
